# NewsWebProject

./: README.md
NewsMavenPr/: pom.xml
NewsMavenPr/src/main/java/: log4j2.xml
NewsMavenPr/src/main/java/by/myproject/news/bean/: Comment.java  News.java  RegistrationInfo.java  User.java
NewsMavenPr/src/main/java/by/myproject/news/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
NewsMavenPr/src/main/java/by/myproject/news/controller/impl/: AddCommentNews.java  AfterAuthorization.java  AutorizationUser.java  ChangeData.java  ChangeLocal.java  CreateNewNews.java  DeleteNews.java  DeleteUser.java  GoToAdminPage.java  GoToAuthorizationPage.java  GoToChangeDataPage.java  GoToCorrectionNewsPage.java  GoToCreateNewsPage.java  GoToLastPage.java  GoToListUsersPage.java  GoToMainPage.java  GoToNewsContentPage.java  GoToRegistrationPage.java  (+7 more)
NewsMavenPr/src/main/java/by/myproject/news/dao/: CommentDAO.java  DAOProvider.java  NewsDAO.java  UserDAO.java
NewsMavenPr/src/main/java/by/myproject/news/filter/: CommandFilter.java
NewsMavenPr/src/main/java/by/myproject/news/listener/: CreatConPoolListener.java
NewsMavenPr/src/main/java/by/myproject/news/servise/: CommentServise.java  NewsServise.java  ServiseProvider.java  UserServise.java
NewsMavenPr/src/main/java/resources/localization/: local.properties  local_en.properties  local_ru.properties
NewsMavenPr/src/main/java/resources/properties/: db.properties
NewsMavenPr/src/main/webapp/: index.jsp
NewsMavenPr/src/main/webapp/WEB-INF/: web.xml
NewsMavenPr/src/main/webapp/WEB-INF/jsp/: AdminPage.jsp  AfterAuthorization.jsp  AuthorizationPage.jsp  ChangeDataPage.jsp  CorrectionNewsPage.jsp  CreateNewsPage.jsp  Error.jsp  ListUsersPage.jsp  MainPage.jsp  NewsContentPage.jsp  RegistrationPage.jsp  UserPage.jsp  UserSetup.jsp
NewsMavenPr/src/main/webapp/resources/css/: AdminPageStyles.css  AuthorizationStyles.css  ChangeDataPageStyles.css  CommonStyles.css  CreateNewsPageStyles.css  ListUsersStyles.css  MainStyles.css  NewsContentPageStyles.css  NewsContentStyles.css  RegistrationPageStyles.css  UserPageStyles.css  UserSetupStyles.css  indexjsp.css
(+39 files in other folders)
